@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Noto+Sans&family=Roboto+Mono&family=Ubuntu&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #001233;
    --secondary-color: #33415C;
    --accent1-color: #0466c8;
    --accent2-color: #979dac;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Ubuntu" ;
    --paragraph-font: "Noto Sans";
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #396E94;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #396E94  ;
    --nav-link-color: #979dac;
    --nav-background-color: #8d99ae;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #396E94;
  }

  @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* * {
    border: 2px solid red;
} */
body {
    /* margin: 0 auto;
    width: 75%; */
    text-align: center;
    background-color: var(--secondary-color);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
}
nav {
    text-align: center;
    color: var(--accent2-color);
    text-decoration: none;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}
a {
    text-align: center;
    color: var(--accent2-color);
    text-decoration: none;
    /* padding: 35px; */
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    width: 100%;
}
#hero-msg {
    grid-column: 1/4;
    grid-row: 1/3;
    text-align: center;
    color: white;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
    box-sizing: border-box;
}
#background {
    height: 725px;
    grid-column: 1/11;
}
header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: var(--nav-background-color);
    color: var(--accent1-color);
}
.book, .join{
    background-color: var(--primary-color);
    color: var(--accent2-color);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: var(--nav-background-color);
    color: var(--accent1-color);
}
#background{
    background-color: var(--secondary-color);
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg p {
    /* background-color: var(--accent1-color); */
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: var(--secondary-color);
    padding: 25px 50px;
    margin-top: 200px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
footer h3 a:hover {
    text-decoration: underline;
}
.logo {
    width: 80px;
    border-radius: 50%;
}
.msg h2 {
    font-family: var(--heading-font);
}
.home-grid {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;

}
.home-title {
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
.msg {
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: var(--accent2-color);
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card  {
    /* margin: 200px 0; */
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    /* margin: 200px 0; */
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    /* margin: 200px 0; */
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img, .mountains {
    /* border: 10px solid black; */
    width: 100%;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/10;
}